# This is for components/mesa-headers.bst. For the drivers,
# see elements/extensions/mesa/mesa-source.yml

variables:
  version: 19.1.2

public:
  cpe:
    product: mesa
    vendor: mesa3d

sources:
- kind: git_tag
  url: freedesktop:mesa/mesa.git
  track: '19.1'
  ref: mesa-19.1.2-0-gfe1f7b538b7e8e4bd221c5d52ae72a3721c6aa08
- kind: patch
  path: patches/mesa/mesa-glapi-arm.patch
